# HashCheck

./: .gitignore  .project  README.md  pom.xml
src/main/java/app/: EntryPoint.java  FXMLController.java  Processes.java
src/main/resources/fxml/: Scene.fxml
